[county]
Bjelovarsko-bilogorska = 1150
Brodsko-posavska = 1151
Dubrovačko-neretvanska = 1152
Grad Zagreb = 1153
Istarska = 1154
Izvan Hrvatske - Unutar EU = -30
Izvan Hrvatske - Izvan EU = -40
Karlovačka = 1155
Koprivničko-križevačka = 1156
Krapinsko-zagorska = 1157
Ličko-senjska = 1158
Međimurska = 1159
Osječko-baranjska = 1160
Požeško-slavonska = 1161
Primorsko-goranska = 1162
Šibensko-kninska = 1165
Sisačko-moslavačka = 1163
Splitsko-dalmatinska = 1164
Varaždinska = 1166
Virovitičko-podravska = 1167
Vukovarsko-srijemska = 1168
Zadarska = 1169
Zagrebačka = 1170

[cities]
Berek = 1171
Bjelovar = 1172
Bjelovar - Okolica = 1173
Čazma = 1174
Daruvar = 1175
Dežanovac = 1176
Đulovac = 1177
Garešnica = 1178
Grubišno Polje = 1179
Hercegovac = 1180
Ivanska = 1181
Kapela = 1182
Končanica = 1183
Nova Rača = 1184
Rovišće = 1185
Severin = 1186
Sirač = 1187
Šandrovac = 1188
Štefanje = 1189
Velika Pisanica = 1190
Velika Trnovitica = 1191
Veliki Grđevac = 1192
Veliko Trojstvo = 1193
Zrinski Topolovac = 1194
Bebrina = 1195
Brodski Stupnik = 1196
Bukovlje = 1197
Cernik = 1198
Davor = 1199
Donji Andrijevci = 1200
Dragalić = 1201
Garčin = 1202
Gornja Vrba = 1203
Gornji Bogićevci = 1204
Gundinci = 1205
Klakar = 1206
Nova Gradiška = 1207
Nova Kapela = 1208
Okučani = 1209
Oprisavci = 1210
Oriovac = 1211
Podcrkavlje = 1212
Rešetari = 1213
Sibinj = 1214
Sikirevci = 1215
Slavonski Brod = 1216
Slavonski Šamac = 1218
Stara Gradiška = 1219
Staro Petrovo Selo = 1220
Velika Kopanica = 1221
Vrbje = 1222
Vrpolje = 1223
Blato = 1224
Dubrovačko Primorje = 1225
Dubrovnik = 1226
Dubrovnik - Okolica = 1227
Janjina = 1228
Konavle = 1229
Korčula = 1230
Kula Norinska = 1231
Lastovo = 1232
Lumbarda = 1233
Metković = 1234
Mljet = 1235
Opuzen = 1236
Orebić = 1237
Ploče = 1238
Pojezerje = 1239
Slivno = 1240
Smokvica = 1241
Ston = 1242
Trpanj = 1243
Vela Luka = 1244
Zažablje = 1245
Župa Dubrovačka = 1246
Brezovica = 1247
Črnomerec = 1248
Donja Dubrava = 1249
Donji Grad = 1250
Gornja Dubrava = 1251
Gornji Grad - Medveščak = 1252
Maksimir = 1253
Novi Zagreb - Istok = 1254
Novi Zagreb - Zapad = 1255
Peščenica - Žitnjak = 1256
Podsljeme = 1257
Podsused - Vrapče = 1258
Sesvete = 1259
Stenjevec = 1260
Trešnjevka - Jug = 1261
Trešnjevka - Sjever = 1262
Trnje = 1263
Zagreb - Okolica = 1264
Bale = 1265
Barban = 1266
Brtonigla = 1267
Buje = 1268
Buzet = 1269
Cerovlje = 1270
Fažana = 1271
Funtana = 15203
Gračišće = 1272
Grožnjan = 1273
Kanfanar = 1274
Karojba = 1275
Kaštelir-Labinci = 1276
Kršan = 1277
Labin = 1278
Lanišće = 1279
Ližnjan = 1280
Lupoglav = 1281
Marčana = 1282
Medulin = 1283
Motovun = 1284
;Novigrad = 1285
Oprtalj = 1286
Pazin = 1287
Pazin - Okolica = 1288
Pićan = 1289
Poreč = 1290
Pula = 1291
Raša = 1293
Rovinj = 1294
;Sveta Nedelja = 1295
Sveti Lovreč = 1296
Sveti Petar U Šumi = 1297
Svetvinčenat = 1298
Tar-Vabriga = 13348
Tinjan = 1299
Umag = 1300
Višnjan = 1301
Vižinada = 1302
Vodnjan = 1303
Vrsar = 1304
Žminj = 1305
Austrija = 13089
Belgija = 13088
Bugarska = 13087
Cipar = 13086
Češka = 13085
Danska = 13084
Estonija = 13083
Finska = 13082
Francuska = 13081
Grčka = 13079
Hrvatska = 15053
Irska = 13077
Italija = 13076
Latvija = 13075
Litva = 13074
Luxemburg = 13073
Mađarska = 13078
Malta = 13072
Nizozemska = 13071
Njemačka = 13080
Poljska = 13069
Portugal = 13068
Rumunjska = 13067
Slovačka = 13066
Slovenija = 13065
Španjolska = 13064
Švedska = 13063
Ujedinjeno Kraljevstvo = 13062
Bosna i Hercegovina = 13830
Crna Gora = 13831
Srbija = 13832
Kosovo = 14001
Ostalo Izvan EU = 13050
Barilovići = 1306
Bosiljevo = 1307
Cetingrad = 1308
Draganić = 1309
Duga Resa = 1310
Generalski Stol = 1311
Josipdol = 1312
Karlovac = 1313
Karlovac - Okolica = 1314
Krnjak = 1315
Lasinja = 1316
Netretić = 1317
Ogulin = 1318
Ozalj = 1319
Plaški = 1320
Rakovica = 1321
Ribnik = 1322
Saborsko = 1323
Slunj = 1324
Tounj = 1325
Vojnić = 1326
Žakanje = 1327
Drnje = 1328
Đelekovec = 1329
Đurđevac = 1330
Ferdinandovac = 1331
Gola = 1332
Gornja Rijeka = 1333
Hlebine = 1334
Kalinovac = 1335
Kalnik = 1336
Kloštar Podravski = 1337
Koprivnica = 1338
Koprivnica - Okolica = 1339
Koprivnički Bregi = 1340
Koprivnički Ivanec = 1341
Križevci = 1342
Legrad = 1343
Molve = 1344
Novigrad Podravski = 1345
Novo Virje = 1346
Peteranec = 1347
Podravske Sesvete = 1348
Rasinja = 1349
Sokolovac = 1350
Sveti Ivan Žabno = 1351
Sveti Petar Orehovec = 1352
Virje = 1353
Bedekovčina = 1354
Budinščina = 1355
Desinić = 1356
Donja Stubica = 1357
Đurmanec = 1358
Gornja Stubica = 1359
Hrašćina = 1360
Hum Na Sutli = 1361
Jesenje = 1362
Klanjec = 1363
Konjščina = 1364
Kraljevec Na Sutli = 1365
Krapina = 1366
Krapina - Okolica = 1367
Krapinske Toplice = 1368
Kumrovec = 1369
Lobor = 1370
Mače = 1371
Marija Bistrica = 1372
Mihovljan = 1373
Novi Golubovec = 1374
Oroslavje = 1375
Petrovsko = 1376
Pregrada = 1377
Radoboj = 1378
Stubičke Toplice = 1379
Sveti Križ Začretje = 1380
Tuhelj = 1381
Veliko Trgovišće = 1382
Zabok = 1383
Zagorska Sela = 1384
Zlatar = 1385
Zlatar-Bistrica = 1386
Brinje = 1387
Donji Lapac = 1388
Gospić = 1389
Gospić - Okolica = 1390
Karlobag = 1391
Lovinac = 1392
Novalja = 1393
Otočac = 1394
Perušić = 1395
Plitvička Jezera = 1396
Senj = 1397
Udbina = 1398
Vrhovine = 1399
Belica = 1400
Čakovec = 1401
Čakovec - Okolica = 1402
Dekanovec = 1403
Domašinec = 1404
;Donja Dubrava = 1405
Donji Kraljevec = 1406
Donji Vidovec = 1407
Goričan = 1408
Gornji Mihaljevec = 1409
Kotoriba = 1410
Mala Subotica = 1411
Mursko Središće = 1412
Nedelišće = 1413
Orehovica = 1414
Podturen = 1415
Prelog = 1416
Pribislavec = 1417
Selnica = 1418
Strahoninec = 1419
Sveta Marija = 1420
Sveti Juraj Na Bregu = 1421
Sveti Martin Na Muri = 1422
Šenkovec = 1423
Štrigova = 1424
Vratišinec = 1425
Antunovac = 1426
Beli Manastir = 1427
Belišće = 1428
Bilje = 1429
Bizovac = 1430
Čeminac = 1431
Čepin = 1432
Darda = 1433
Donja Motičina = 1434
Donji Miholjac = 1435
Draž = 1436
Drenje = 1437
Đakovo = 1438
Đurđenovac = 1439
Erdut = 1440
Ernestinovo = 1441
Feričanci = 1442
Gorjani = 1443
Jagodnjak = 1444
Kneževi Vinogradi = 1445
Koška = 1446
Levanjska Varoš = 1447
Magadenovac = 1448
Marijanci = 1449
Našice = 1450
Osijek = 1451
Osijek - Okolica = 1452
Petlovac = 1453
Petrijevci = 1454
Podgorač = 1455
Podravska Moslavina = 1456
Popovac = 1457
Punitovci = 1458
Satnica Đakovačka = 1459
Semeljci = 1460
Strizivojna = 1461
Šodolovci = 1462
Trnava = 1463
Valpovo = 1464
Viljevo = 1465
Viškovci = 1466
Vladislavci = 1467
Vuka = 1468
Brestovac = 1469
Čaglin = 1470
Jakšić = 1471
Kaptol = 1472
Kutjevo = 1473
Lipik = 1474
Pakrac = 1475
Pleternica = 1476
Požega = 1477
Požega - Okolica = 1478
Velika = 1479
Bakar = 1480
Baška = 1481
Brod Moravice = 1482
Cres = 1483
Crikvenica = 1484
Čabar = 1485
Čavle = 1486
Delnice = 1487
Dobrinj = 1488
Fužine = 1489
Jelenje = 1490
Kastav = 1491
Klana = 1493
Kostrena = 1494
Kraljevica = 1495
Krk = 1496
Lokve = 1497
Lovran = 1498
Mali Lošinj = 1499
Malinska-Dubašnica = 1500
Matulji = 1501
Mošćenička Draga = 1502
Mrkopalj = 1503
Novi Vinodolski = 1504
Omišalj = 1505
Opatija = 1506
Opatija - Okolica = 1507
Punat = 1508
Rab = 1509
Ravna Gora = 1510
Rijeka = 1511
Skrad = 1513
Vinodolska Općina = 1514
Viškovo = 1515
Vrbnik = 1516
Vrbovsko = 1517
Biskupija = 1597
Civljane = 1598
Drniš = 1599
Ervenik = 1600
Kijevo = 1601
Kistanje = 1602
Knin = 1603
Murter = 1604
Pirovac = 1605
Primošten = 1606
Promina = 1607
Rogoznica = 1608
Ružić = 1609
Skradin = 1610
Šibenik = 1611
Šibenik - Okolica = 1612
Tisno = 1613
Tribunj = 13608
Unešić = 1614
Vodice = 1615
Donji Kukuruzari = 1518
Dvor = 1519
Glina = 1520
Gvozd = 1521
Hrvatska Dubica = 1522
Hrvatska Kostajnica = 1523
Jasenovac = 1524
Kutina = 1525
Lekenik = 1526
Lipovljani = 1527
Majur = 1528
Martinska Ves = 1529
Novska = 1530
Petrinja = 1531
Popovača = 1532
Sisak = 1533
Sisak - Okolica = 1534
Sunja = 1535
Topusko = 1536
Velika Ludina = 1537
Baška Voda = 1538
Bol = 1539
Brela = 1540
Cista Provo = 1541
Dicmo = 1542
Dugi Rat = 1543
Dugopolje = 1544
Gradac = 1545
Hrvace = 1546
Hvar = 1547
Imotski = 1548
Jelsa = 1549
Kaštela = 1550
Klis = 1551
Komiža = 1552
Lećevica = 1553
Lokvičići = 1554
Lovreć = 1555
Makarska = 1556
Marina = 1557
Milna = 1558
Muć = 1559
Nerežišća = 1560
Okrug = 1561
Omiš = 1562
;Otok = 1563
Podbablje = 1564
Podgora = 1565
Podstrana = 1566
Postira = 1567
Prgomet = 1568
Primorski Dolac = 1569
Proložac = 1570
Pučišća = 1571
Runovići = 1572
Seget = 1573
Selca = 1574
Sinj = 1575
Solin = 1576
Solin - Okolica = 1577
Split = 1578
Split - Okolica = 1579
Stari Grad = 1580
Sućuraj = 1581
Supetar = 1582
Sutivan = 1583
Šestanovac = 1584
Šolta = 1585
Trilj = 1586
Trogir = 1587
Trogir - Okolica = 1588
Tučepi = 1589
Vis = 1590
Vrgorac = 1591
Vrlika = 1592
Zadvarje = 1593
Zagvozd = 1594
Zmijavci = 1595
Bednja = 1616
Beretinec = 1617
Breznica = 1618
Breznički Hum = 1619
Cestica = 1620
Donja Voća = 1621
Martijanec = 1622
Gornji Kneginec = 1623
Ivanec = 1624
Jalžabet = 1625
Klenovnik = 1626
Lepoglava = 1627
Ludbreg = 1628
Ljubešćica = 1629
Mali Bukovec = 1630
Maruševec = 1631
Novi Marof = 1632
Petrijanec = 1633
Sračinec = 1634
Sveti Đurđ = 1635
Sveti Ilija = 1636
Trnovec Bartolovečki = 1637
Varaždin = 1638
Varaždin - Okolica = 1639
Varaždinske Toplice = 1640
Veliki Bukovec = 1641
Vidovec = 1642
Vinica = 1643
Visoko = 1644
Crnac = 1645
Čačinci = 1646
Čađavica = 1647
Gradina = 1648
Lukač = 1649
Mikleuš = 1650
Nova Bukovica = 1651
Orahovica = 1652
Pitomača = 1653
Slatina = 1654
Sopje = 1655
Suhopolje = 1656
Špišić Bukovica = 1657
Virovitica = 1658
Virovitica - Okolica = 1659
Voćin = 1660
Zdenci = 1661
Andrijaševci = 1662
Babina Greda = 1663
Bogdanovci = 1664
Borovo = 1665
Bošnjaci = 1666
Cerna = 1667
Drenovci = 1668
Gradište = 1669
Gunja = 1670
Ilok = 1671
Ivankovo = 1672
Jarmina = 1673
Lovas = 1674
Markušica = 1675
Negoslavci = 1676
Nijemci = 1677
Nuštar = 1678
Otok = 1679
;Privlaka = 1680
Stari Jankovci = 1681
Stari Mikanovci = 1682
Štitar = 15201
Tompojevci = 1683
Tordinci = 1684
Tovarnik = 1685
Trpinja = 1686
Vinkovci = 1687
Vođinci = 1689
Vrbanja = 1690
Vukovar = 1691
Vukovar - Okolica = 1692
Županja = 1693
Benkovac = 1694
Bibinje = 1695
Biograd Na Moru = 1696
Galovac = 1697
Gračac = 1698
Jasenice = 1699
Kali = 1700
Kolan = 15199
Kukljica = 1702
Lišane Ostrovičke = 1703
Nin = 1704
Novigrad = 1705
Obrovac = 1706
Pag = 1707
Pakoštane = 1708
Pašman = 1709
Polača = 1710
Poličnik = 1711
Posedarje = 1712
Povljana = 1713
Preko = 1714
Privlaka = 1715
Ražanac = 1716
Sali = 1717
Stankovci = 1718
Starigrad = 1719
Sukošan = 1720
Sveti Filip I Jakov = 1721
Škabrnje = 1722
Tkon = 1723
Vir = 1724
Vrsi = 13542
Zadar = 1725
Zadar - Okolica = 1726
Zemunik Donji = 1727
Bedenica = 1728
Bistra = 1729
Brckovljani = 1730
Brdovec = 1731
Dubrava = 1732
Dubravica = 1733
Dugo Selo = 1734
Dugo Selo - Okolica = 1735
Farkaševac = 1736
Gradec = 1737
Ivanić-Grad = 1738
Ivanić-Grad - Okolica = 1739
Jakovlje = 1740
Jastrebarsko = 1741
Jastrebarsko - Okolica = 1742
Klinča Sela = 1743
Kloštar Ivanić = 1744
Krašić = 1745
Kravarsko = 1746
Križ = 1747
Luka = 1748
Marija Gorica = 1749
Orle = 1750
Pisarovina = 1751
Pokupsko = 1752
Preseka = 1753
Pušća = 1754
Rakovec = 1755
Rugvica = 1756
Samobor = 1757
Samobor - Okolica = 1758
Stupnik = 1759
Sveta Nedelja = 1760
Sveti Ivan Zelina = 1761
Velika Gorica = 1762
Velika Gorica - Okolica = 1763
Vrbovec = 1764
Zaprešić = 1765
Zaprešić - Okolica = 1766
Žumberak = 1767